
<!DOCTYPE html>
<html lang="en">   
<head>
<title>Revisons Bookstore and cafe</title>
<meta charset="utf-8">
</head>
<body>
<h1> Revisons Bookstore and cafe</h1>
<h1> Upcoming Events</h1>
<div>

    <p>Oct 31: Spooky stories read aloud(for kids 2-12)</p>
    <p>Nov 2: Sam miller reads from lunchtime Chronicles</p>
    <p>Nov 3: Cookbook reading club monthly discussion</p>
    <p>Nov 4: "Fitness in the stacks"plates class</p>
    <p>412N 25th st *Richmond VA 23223 (804) 555-2565 </p>
</div>

</body>
</html>